REACT_APP_ANTHROPIC_API_KEY=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
REACT_APP_EMAILJS_SERVICE_ID=service_xrdhvyd
REACT_APP_EMAILJS_TEMPLATE_ID=template_uerf4p4
REACT_APP_EMAILJS_PUBLIC_KEY=wGf7PIGhqNr-Qlghk